# thesis-client

./: .travis.yml  pom.xml
src/main/java/me/belakede/thesis/client/: JavaFXApplicationRunner.java  SuspectClientApplication.java
src/main/java/me/belakede/thesis/client/boundary/javafx/: ControlLoader.java
src/main/java/me/belakede/thesis/client/boundary/javafx/control/: AccusePane.java  ActionPane.java  BoardPane.java  BoardsPane.java  Card.java  CardBox.java  CardPane.java  ChatBox.java  ChatMessage.java  ChatPane.java  FieldPane.java  FigurinePane.java  GameDetailsPane.java  GamePane.java  GamesPane.java  HistoryBox.java  HistoryPane.java  MarkerPane.java  NoteBox.java  NoteField.java  NotePane.java  PlayersPane.java  RegistrationPane.java  RotateConfigurationPane.java  SideBar.java  SuggestionPane.java  SuspectPane.java
src/main/java/me/belakede/thesis/client/boundary/javafx/control/controller/: AccusePaneController.java  ActionPaneController.java  BoardPaneController.java  BoardsPaneController.java  CardBoxController.java  CardPaneController.java  ChatBoxController.java  ChatPaneController.java  FieldPaneController.java  FigurinePaneController.java  GameDetailsPaneController.java  GamePaneController.java  GamesPaneController.java  HistoryBoxController.java  HistoryPaneController.java  MarkerPaneController.java  NoteBoxController.java  NoteFieldController.java  NotePaneController.java  PlayersPaneController.java  RegistrationPaneController.java  RotateConfigurationPaneController.java  SideBarController.java  SuggestionPaneController.java  SuspectPaneController.java
src/main/java/me/belakede/thesis/client/boundary/javafx/controller/: AuthController.java  GameController.java  LobbyController.java  LoungeController.java  MainFrameController.java
src/main/java/me/belakede/thesis/client/boundary/javafx/converter/: LanguageStringConverter.java  RoomStringConverter.java  SuspectStringConverter.java  WeaponStringConverter.java
src/main/java/me/belakede/thesis/client/boundary/javafx/model/: Card.java  Field.java  GameSummary.java  Language.java  Note.java  SuggestionType.java  UserMessage.java
src/main/java/me/belakede/thesis/client/boundary/javafx/service/: DownloadGamesService.java  DownloadNotesService.java  DownloadPlayersService.java  MessageSenderService.java  NoteWriterService.java  RemoveGameService.java  StartGameService.java
src/main/java/me/belakede/thesis/client/boundary/javafx/task/: AccuseTask.java  AuthenticationTask.java  CreateGameTask.java  DownloadGamesTask.java  DownloadPlayersTask.java  JoinToGameTask.java  MessageReceiverTask.java  MessageSenderTask.java  MoveTask.java  NextTask.java  NoteDownloaderTask.java  NoteRegistrationTask.java  NoteWriterTask.java  QuitTask.java  RegistrationTask.java  RemoveGameTask.java  RollTask.java  ShowTask.java  StartGameTask.java  SuspectTask.java
src/main/java/me/belakede/thesis/client/boundary/javafx/util/: ControlLoader.java
src/main/java/me/belakede/thesis/client/configuration/: ClientConfiguration.java  GameConfiguration.java  SuspectApplicationConfiguration.java  UserConfiguration.java
src/main/java/me/belakede/thesis/client/domain/: Token.java
src/main/java/me/belakede/thesis/client/service/: BoardService.java  GameFlowService.java  GameService.java  MessageService.java  NoteService.java  NotificationConverterService.java  NotificationService.java  PlayerService.java  PositionService.java  RollService.java  SnapshotService.java  SpringFxmlLoader.java  UserService.java
src/main/resources/: application.yml
src/main/resources/bundles/: bundles_en.properties  bundles_hu.properties  bundles_hu_utf8.properties
src/main/resources/me/belakede/thesis/client/boundary/javafx/: auth.fxml  game.fxml  lobby.fxml  lounge.fxml  main-frame.fxml
src/main/resources/me/belakede/thesis/client/boundary/javafx/control/: accuse-pane.fxml  action-pane.fxml  board-pane.fxml  boards-pane.fxml  card-box.fxml  card-pane.fxml  card.fxml  chat-box.fxml  chat-message.fxml  chat-pane.fxml  field-pane.fxml  figurine-pane.fxml  game-details-pane.fxml  game-pane.fxml  games-pane.fxml  history-box.fxml  history-pane.fxml  marker-pane.fxml  note-box.fxml  note-field.fxml  note-pane.fxml  players-pane.fxml  registration-pane.fxml  rotate-configuration-pane.fxml  side-bar.fxml  suggestion-pane.fxml  suspect-pane.fxml
src/main/resources/me/belakede/thesis/client/boundary/javafx/css/: actions.css  auth.css  board.css  card.css  chat.css  colors.css  field.css  figurine.css  game.css  history.css  lobby.css  lounge.css  marker.css  note.css  sidebar.css  suggestion.css
suspect-chat-client/: pom.xml
suspect-chat-client/src/main/java/me/belakede/thesis/client/: SuspectChatClientApplication.java
suspect-chat-client/src/main/java/me/belakede/thesis/client/boundary/javafx/chat/: ChatBoxController.java
suspect-chat-client/src/main/java/me/belakede/thesis/client/boundary/javafx/chat/control/: ChatMessage.java
suspect-chat-client/src/main/java/me/belakede/thesis/client/boundary/javafx/chat/controller/: ChatBoxController.java
suspect-chat-client/src/main/java/me/belakede/thesis/client/boundary/javafx/chat/model/: Message.java
suspect-chat-client/src/main/java/me/belakede/thesis/client/boundary/javafx/chat/task/: SendTask.java
suspect-chat-client/src/main/resources/css/: chat.css
suspect-chat-client/src/main/resources/me/belakede/thesis/client/boundary/javafx/chat/: chat-box.fxml
suspect-chat-client/src/main/resources/me/belakede/thesis/client/boundary/javafx/chat/control/: chat-message.fxml
suspect-client-common/: pom.xml
suspect-client-common/src/main/java/me/belakede/thesis/client/javafx/: ControlLoader.java
