<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="message-container" prefWidth="220" minWidth="220" maxWidth="220">
    <Label fx:id="details" styleClass="message-sender" />
    <Label fx:id="content" styleClass="message-content" />
</fx:root>