<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.NotificationPane?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="parent"
      stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/auth.css"
      fx:controller="me.belakede.thesis.client.boundary.javafx.controller.AuthController">
    <NotificationPane fx:id="notificationPane">
        <content>
            <AnchorPane prefWidth="800" prefHeight="1280">
                <VBox AnchorPane.topAnchor="150" AnchorPane.leftAnchor="490" styleClass="login-box">
                    <VBox styleClass="login-logo"/>
                    <Text text="%Welcome" styleClass="welcome-text"/>
                    <GridPane styleClass="login-form">
                        <Label text="%Server address" styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="0"
                               GridPane.columnSpan="2"/>

                        <TextField fx:id="serverAddress" text="http://" GridPane.columnIndex="0" GridPane.rowIndex="1"
                                   prefWidth="190"/>
                        <TextField fx:id="port" text="8080" GridPane.columnIndex="1" GridPane.rowIndex="1"
                                   prefWidth="70"/>

                        <Label text="%Username" styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="2"
                               GridPane.columnSpan="2"/>

                        <TextField fx:id="username" GridPane.columnIndex="0" GridPane.rowIndex="3"
                                   GridPane.columnSpan="2"/>

                        <Label text="%Password" styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="4"
                               GridPane.columnSpan="2"/>

                        <PasswordField fx:id="password" GridPane.columnIndex="0" GridPane.rowIndex="5"
                                       GridPane.columnSpan="2"/>

                        <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2">
                            <Hyperlink text="%Register" onAction="#register" AnchorPane.topAnchor="15"
                                       AnchorPane.leftAnchor="0"/>
                            <Button text="%Sign in" onAction="#submit" AnchorPane.topAnchor="15"
                                    AnchorPane.rightAnchor="0"/>
                        </AnchorPane>
                    </GridPane>
                </VBox>
                <HBox AnchorPane.topAnchor="25" AnchorPane.rightAnchor="25" styleClass="language-box">
                    <Text text="%Language"/>
                    <ChoiceBox fx:id="languageBox"/>
                </HBox>
            </AnchorPane>
        </content>
    </NotificationPane>
</VBox>