<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.NotificationPane?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="parent"
      stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/auth.css"
      fx:controller="me.belakede.thesis.client.boundary.javafx.controller.AuthController">
    <NotificationPane fx:id="notificationPane">
        <content>
            <GridPane styleClass="login-frame" alignment="center" hgap="10" vgap="10">
                <Text text="%Welcome" styleClass="welcome-text" GridPane.columnIndex="0" GridPane.rowIndex="0"
                      GridPane.columnSpan="2"/>
                <Label text="%Server address" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ChoiceBox fx:id="protocol"/>
                    <TextField fx:id="serverAddress" prefWidth="120"/>
                    <TextField fx:id="port" prefWidth="45"/>
                </HBox>
                <Label text="%Username" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="%Password" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <Hyperlink text="%Register" onAction="#register"/>
                    <Button text="%Sign in" onAction="#submit"/>
                </HBox>
            </GridPane>
        </content>
    </NotificationPane>
</VBox>