<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="parent"
           fx:controller="me.belakede.thesis.client.boundary.javafx.controller.AuthController">
    <Label text="Hello World!"></Label>
</StackPane>