<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import me.belakede.thesis.client.boundary.javafx.control.BoardsPane?>
<?import me.belakede.thesis.client.boundary.javafx.control.PlayersPane?>
<?import org.controlsfx.control.NotificationPane?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="parent" stylesheets="@css/lobby.css" styleClass="lobby-container"
      fx:controller="me.belakede.thesis.client.boundary.javafx.controller.LobbyController">
    <NotificationPane fx:id="notificationPane">
        <content>
            <BorderPane>
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
                <left>
                    <VBox spacing="10" minWidth="250" prefWidth="250" maxWidth="250">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <Text text="Games" styleClass="headline"/>
                        <ListView fx:id="games" styleClass="games"/>
                        <Button onAction="#create" styleClass="create">Create game</Button>
                    </VBox>
                </left>
                <center>
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <Text text="Details" styleClass="headline"/>
                        <VBox fx:id="content"/>
                    </VBox>
                </center>
                <right>
                    <VBox spacing="10" minWidth="250" prefWidth="250" maxWidth="250">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <Text text="Boards" styleClass="headline"/>
                        <BoardsPane/>
                        <Text text="Players" styleClass="headline"/>
                        <PlayersPane fx:id="playersPane"/>
                    </VBox>
                </right>
            </BorderPane>
        </content>
    </NotificationPane>
</VBox>