<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="parent" stylesheets="@css/lounge.css"
      fx:controller="me.belakede.thesis.client.boundary.javafx.controller.LoungeController">
    <NotificationPane fx:id="notificationPane">
        <content>
            <StackPane>
                <HBox prefWidth="1280" prefHeight="800" spacing="50" alignment="CENTER">
                    <VBox styleClass="player, mustard, online">
                        <VBox styleClass="icon"/>
                        <Text>Player 1</Text>
                    </VBox>
                    <VBox styleClass="player, plum">
                        <VBox styleClass="icon"/>
                        <Text>Player 1</Text>
                    </VBox>
                    <VBox styleClass="player, green">
                        <VBox styleClass="icon"/>
                        <Text>Player 1</Text>
                    </VBox>
                    <VBox styleClass="player, white">
                        <VBox styleClass="icon"/>
                        <Text>Player 1</Text>
                    </VBox>
                    <VBox styleClass="player, peacock">
                        <VBox styleClass="icon"/>
                        <Text>Player 1</Text>
                    </VBox>
                    <VBox styleClass="player, scarlet">
                        <VBox styleClass="icon"/>
                        <Text>Player 1</Text>
                    </VBox>
                </HBox>
                <StackPane fx:id="sorryPane" styleClass="sorry-pane" visible="false" prefWidth="1280" prefHeight="800">
                    <Glyph fontFamily="FontAwesome" icon="FROWN_ALT" fontSize="600"/>
                    <Text>Sorry, it's not your game.</Text>
                </StackPane>
            </StackPane>
        </content>
    </NotificationPane>
</VBox>