<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.GridPane"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.AccusePaneController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/suggestion.css"
         styleClass="suggestion-container">
    <Text text="I suggest" styleClass="suggest-text" GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="3"/>
    <Label text="it was" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ChoiceBox fx:id="suspect" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Label text="in the" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <ChoiceBox fx:id="room" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Label text="with the" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <ChoiceBox fx:id="weapon" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Button fx:id="submit" text="Accuse" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="5"
            GridPane.halignment="LEFT"/>

</fx:root>