<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.ActionPaneController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/actions.css" styleClass="actions">
    <Button fx:id="roll" text="Roll"/>
    <Button fx:id="suspect" text="Suspect"/>
    <Button fx:id="show" text="Show"/>
    <Button fx:id="accuse" text="Accuse"/>
</fx:root>