<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.ActionPaneController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/actions.css" styleClass="actions">
    <Button fx:id="roll" text="Roll"/>
    <Button fx:id="suspect" text="Suspect"/>
    <Button fx:id="show" text="Show"/>
    <Button fx:id="accuse" text="Accuse"/>
    <HBox>
        <Button fx:id="next">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="FORWARD"/>
            </graphic>
        </Button>
        <Button fx:id="quit">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="SIGN_OUT"/>
            </graphic>
        </Button>
    </HBox>
</fx:root>