<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.TilePane" stylesheets="@../css/board.css"
         minWidth="695" maxWidth="695" minHeight="695" maxHeight="695" styleClass="board-container">
</fx:root>