<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.BoardsPaneController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/lobby.css" styleClass="boards-container"
         fx:id="parent" spacing="10">
    <padding>
        <Insets top="5" right="0" bottom="10" left="10"/>
    </padding>
    <Hyperlink fx:id="defaultBoard" text="%Default"/>
    <Hyperlink fx:id="advancedBoard" text="%Advanced"/>
</fx:root>