<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.AnchorPane" fx:id="parent"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.CardBoxController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/card.css" styleClass="card-box">
    <VBox styleClass="title" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Text fx:id="label"/>
    </VBox>
    <VBox styleClass="image" AnchorPane.topAnchor="45" AnchorPane.leftAnchor="4"/>
    <VBox styleClass="title, upside-down" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <Text fx:id="labelUpsideDown"/>
    </VBox>
</fx:root>