<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.HBox" fx:id="parent"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.CardPaneController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/card.css" styleClass="card-container">
</fx:root>