<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.StackPane"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.ChatPaneController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/chat.css" styleClass="chat-container">
    <Button styleClass="chat-button" fx:id="chatButton">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="COMMENTS" fontSize="48"/>
        </graphic>
    </Button>
</fx:root>