<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.BorderPane"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.ChatBoxController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/chat.css"
         styleClass="chat-box">
    <center>
        <ScrollPane fx:id="scrollPane">
            <VBox fx:id="messageContainer" styleClass="message-container"/>
        </ScrollPane>
    </center>
    <bottom>
        <HBox styleClass="message-composer">
            <TextArea fx:id="textArea"/>
            <Button fx:id="sendButton">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="SEND" fontSize="20"/>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</fx:root>