<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.StackPane" stylesheets="@../css/chat.css"
         minWidth="80" maxWidth="80" prefWidth="80" minHeight="80" maxHeight="80" prefHeight="80"
         styleClass="chat-container">
    <Button styleClass="chat-button" fx:id="chatButton">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="COMMENTS" fontSize="48"/>
        </graphic>
    </Button>
</fx:root>