<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import me.belakede.thesis.client.boundary.javafx.control.SideBar?>
<?import org.controlsfx.control.NotificationPane?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.BorderPane"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.GamePaneController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/game.css" styleClass="game-container">
    <left>
        <SideBar fx:id="sideBar"/>
    </left>
    <center>
        <AnchorPane>
            <BorderPane fx:id="boardPaneHolder" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="0"
                        styleClass="board-pane-holder"/>
            <NotificationPane fx:id="notificationPane" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                <content>
                    <VBox/>
                </content>
            </NotificationPane>
        </AnchorPane>
    </center>
</fx:root>