<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.BorderPane" stylesheets="@../css/lobby.css"
         styleClass="game-details-container">
    <top>
        <VBox>
            <Text fx:id="idText" styleClass="title"/>
            <Text fx:id="createdText" styleClass="subtitle"/>
        </VBox>
    </top>
    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" bottom="15" left="10"/>
            </padding>
            <FlowPane hgap="25" vgap="15" fx:id="playersPane"/>
            <VBox alignment="CENTER">
                <VBox styleClass="board" fx:id="boardBox"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER_RIGHT">
            <Button fx:id="start">start and join</Button>
        </VBox>
    </bottom>
</fx:root>