<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.BorderPane" stylesheets="@../css/lobby.css"
         styleClass="game-details-container">
    <top>
        <AnchorPane>
            <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                <Text fx:id="idText" styleClass="title"/>
                <Text fx:id="createdText" styleClass="subtitle"/>
            </VBox>
            <HBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
                <Button styleClass="statusButton">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="26" fx:id="statusGlyph"/>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>
    </top>
    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" bottom="15" left="10"/>
            </padding>
            <FlowPane hgap="25" vgap="15" fx:id="playersPane"/>
            <VBox alignment="CENTER">
                <VBox styleClass="board" fx:id="boardBox"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <AnchorPane>
            <Button prefWidth="75" fx:id="remove" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
                Remove
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="REMOVE"/>
                </graphic>
            </Button>
            <Button prefWidth="75" fx:id="start" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
                Start
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PLAY"/>
                </graphic>
            </Button>
            <Button visible="false" disable="true" prefWidth="75" fx:id="join" AnchorPane.topAnchor="10"
                    AnchorPane.rightAnchor="10">
                Join
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="SIGN_IN"/>
                </graphic>
            </Button>
        </AnchorPane>
    </bottom>
</fx:root>