<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" styleClass="games-container"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/lobby.css"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.GamesPaneController">
    <ListView fx:id="gamesView"/>
    <HBox styleClass="actions">
        <Button fx:id="createButton">
            Create
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="PLUS"/>
            </graphic>
        </Button>
        <Button fx:id="refreshButton">
            Refresh
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
            </graphic>
        </Button>
    </HBox>
</fx:root>