<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.HistoryBoxController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/history.css" styleClass="history-box">
    <ListView fx:id="eventList"/>
</fx:root>