<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.GridPane" fx:id="parent"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.NoteBoxController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/note.css" styleClass="note-box">
</fx:root>