<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import me.belakede.thesis.client.boundary.javafx.control.ActionPane?>
<?import me.belakede.thesis.client.boundary.javafx.control.RotateConfigurationPane?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox"
         fx:controller="me.belakede.thesis.client.boundary.javafx.control.controller.SideBarController"
         stylesheets="@/me/belakede/thesis/client/boundary/javafx/css/sidebar.css" styleClass="sidebar">
    <AnchorPane>
        <ImageView fx:id="imageView" AnchorPane.topAnchor="25" AnchorPane.leftAnchor="60" styleClass="logo">
            <Image url="@../img/logo-circle.png"/>
        </ImageView>
        <Separator AnchorPane.topAnchor="165" AnchorPane.leftAnchor="10" minWidth="230"/>
        <ActionPane fx:id="actionPane" AnchorPane.topAnchor="185" AnchorPane.leftAnchor="25" minWidth="200"
                    maxWidth="200"/>
        <Separator AnchorPane.topAnchor="435" AnchorPane.leftAnchor="10" minWidth="230"/>
        <RotateConfigurationPane fx:id="rotateConfiguration" AnchorPane.topAnchor="455" AnchorPane.leftAnchor="25"
                                 alignment="TOP_CENTER" minWidth="200" prefWidth="200" maxWidth="200"/>
        <Separator AnchorPane.topAnchor="555" AnchorPane.leftAnchor="10" minWidth="230"/>
    </AnchorPane>
</fx:root>